StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sat Dec 27 01:16:38 2025
FontName DotumcheBold
FullName Dotumche Bold Regular
FamilyName Dotumche Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 15
UnderlineThickness 9
Version 1.0
EncodingScheme ISOLatin1Encoding
FontBBox 0 62 563 1266
CapHeight 875
XHeight 625
Ascender 875
Descender 62
StartCharMetrics 112
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 62 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 437 ; N space ; B 0 0 0 0 ;
C 33 ; WX 187 ; N exclam ; B 0 125 125 875 ;
C 34 ; WX 375 ; N quotedbl ; B 0 625 313 875 ;
C 35 ; WX 625 ; N numbersign ; B 0 125 563 875 ;
C 36 ; WX 562 ; N dollar ; B 0 62 500 1000 ;
C 37 ; WX 562 ; N percent ; B 0 125 500 875 ;
C 38 ; WX 562 ; N ampersand ; B 0 125 500 875 ;
C 39 ; WX 187 ; N quotesingle ; B 0 625 125 875 ;
C 40 ; WX 375 ; N parenleft ; B 0 62 313 938 ;
C 41 ; WX 375 ; N parenright ; B 0 62 313 938 ;
C 42 ; WX 437 ; N asterisk ; B 0 375 375 688 ;
C 43 ; WX 562 ; N plus ; B 0 312 500 750 ;
C 44 ; WX 250 ; N comma ; B 0 62 188 250 ;
C 45 ; WX 562 ; N hyphen ; B 0 500 500 563 ;
C 46 ; WX 187 ; N period ; B 0 125 125 250 ;
C 47 ; WX 500 ; N slash ; B 0 187 438 938 ;
C 48 ; WX 562 ; N zero ; B 0 125 500 875 ;
C 49 ; WX 312 ; N one ; B 0 125 250 875 ;
C 50 ; WX 500 ; N two ; B 0 125 438 875 ;
C 51 ; WX 500 ; N three ; B 0 125 438 875 ;
C 52 ; WX 562 ; N four ; B 0 125 500 875 ;
C 53 ; WX 500 ; N five ; B 0 125 438 875 ;
C 54 ; WX 500 ; N six ; B 0 125 438 875 ;
C 55 ; WX 500 ; N seven ; B 0 125 438 875 ;
C 56 ; WX 500 ; N eight ; B 0 125 438 875 ;
C 57 ; WX 500 ; N nine ; B 0 125 438 875 ;
C 58 ; WX 187 ; N colon ; B 0 250 125 750 ;
C 59 ; WX 250 ; N semicolon ; B 0 125 188 750 ;
C 60 ; WX 562 ; N less ; B 0 312 500 750 ;
C 61 ; WX 562 ; N equal ; B 0 375 500 625 ;
C 62 ; WX 562 ; N greater ; B 0 312 500 750 ;
C 63 ; WX 562 ; N question ; B 0 125 500 875 ;
C 64 ; WX 562 ; N at ; B 0 125 500 875 ;
C 65 ; WX 562 ; N A ; B 0 125 500 875 ;
C 66 ; WX 562 ; N B ; B 0 125 500 875 ;
C 67 ; WX 562 ; N C ; B 0 125 500 875 ;
C 68 ; WX 562 ; N D ; B 0 125 500 875 ;
C 69 ; WX 562 ; N E ; B 0 125 500 875 ;
C 70 ; WX 562 ; N F ; B 0 125 500 875 ;
C 71 ; WX 562 ; N G ; B 0 125 500 875 ;
C 72 ; WX 562 ; N H ; B 0 125 500 875 ;
C 73 ; WX 187 ; N I ; B 0 125 125 875 ;
C 74 ; WX 437 ; N J ; B 0 125 375 875 ;
C 75 ; WX 562 ; N K ; B 0 125 500 875 ;
C 76 ; WX 500 ; N L ; B 0 125 438 875 ;
C 77 ; WX 562 ; N M ; B 0 125 500 875 ;
C 78 ; WX 562 ; N N ; B 0 125 500 875 ;
C 79 ; WX 562 ; N O ; B 0 125 500 875 ;
C 80 ; WX 562 ; N P ; B 0 125 500 875 ;
C 81 ; WX 562 ; N Q ; B 0 62 500 875 ;
C 82 ; WX 562 ; N R ; B 0 125 500 875 ;
C 83 ; WX 562 ; N S ; B 0 125 500 875 ;
C 84 ; WX 562 ; N T ; B 0 125 500 875 ;
C 85 ; WX 562 ; N U ; B 0 125 500 875 ;
C 86 ; WX 562 ; N V ; B 0 125 500 875 ;
C 87 ; WX 562 ; N W ; B 0 125 500 875 ;
C 88 ; WX 562 ; N X ; B 0 125 500 875 ;
C 89 ; WX 562 ; N Y ; B 0 125 500 875 ;
C 90 ; WX 500 ; N Z ; B 0 125 438 875 ;
C 91 ; WX 375 ; N bracketleft ; B 0 62 313 938 ;
C 92 ; WX 625 ; N backslash ; B 0 125 563 875 ;
C 93 ; WX 375 ; N bracketright ; B 0 62 313 938 ;
C 94 ; WX 437 ; N asciicircum ; B 0 750 375 938 ;
C 95 ; WX 562 ; N underscore ; B 0 62 500 125 ;
C 96 ; WX 312 ; N grave ; B 0 750 250 938 ;
C 97 ; WX 562 ; N a ; B 0 125 500 625 ;
C 98 ; WX 562 ; N b ; B 0 125 500 875 ;
C 99 ; WX 562 ; N c ; B 0 125 500 625 ;
C 100 ; WX 562 ; N d ; B 0 125 500 875 ;
C 101 ; WX 562 ; N e ; B 0 125 500 625 ;
C 102 ; WX 500 ; N f ; B 0 125 438 875 ;
C 103 ; WX 500 ; N g ; B 0 62 438 625 ;
C 104 ; WX 500 ; N h ; B 0 125 438 875 ;
C 105 ; WX 187 ; N i ; B 0 125 125 875 ;
C 106 ; WX 312 ; N j ; B 0 62 250 875 ;
C 107 ; WX 500 ; N k ; B 0 125 438 875 ;
C 108 ; WX 187 ; N l ; B 0 125 125 875 ;
C 109 ; WX 562 ; N m ; B 0 125 500 625 ;
C 110 ; WX 500 ; N n ; B 0 125 438 625 ;
C 111 ; WX 562 ; N o ; B 0 125 500 625 ;
C 112 ; WX 562 ; N p ; B 0 62 500 625 ;
C 113 ; WX 562 ; N q ; B 0 62 500 625 ;
C 114 ; WX 437 ; N r ; B 0 125 375 625 ;
C 115 ; WX 500 ; N s ; B 0 125 438 625 ;
C 116 ; WX 500 ; N t ; B 0 125 438 875 ;
C 117 ; WX 500 ; N u ; B 0 125 438 625 ;
C 118 ; WX 562 ; N v ; B 0 125 500 625 ;
C 119 ; WX 562 ; N w ; B 0 125 500 625 ;
C 120 ; WX 562 ; N x ; B 0 125 500 625 ;
C 121 ; WX 562 ; N y ; B 0 62 500 625 ;
C 122 ; WX 500 ; N z ; B 0 125 438 625 ;
C 123 ; WX 437 ; N braceleft ; B 0 62 375 938 ;
C 124 ; WX 187 ; N bar ; B 0 62 125 938 ;
C 125 ; WX 437 ; N braceright ; B 0 62 375 938 ;
C 126 ; WX 562 ; N asciitilde ; B 0 500 500 625 ;
C 127 ; WX 500 ; N uni007F ; B 0 125 438 813 ;
C 193 ; WX 562 ; N Aacute ; B 0 125 500 1105 ;
C 195 ; WX 562 ; N Atilde ; B 0 125 500 1021 ;
C 201 ; WX 562 ; N Eacute ; B 0 125 500 1178 ;
C 205 ; WX 187 ; N Iacute ; B 0 125 188 1042 ;
C 209 ; WX 562 ; N Ntilde ; B 0 125 500 1047 ;
C 211 ; WX 562 ; N Oacute ; B 0 125 511 1266 ;
C 218 ; WX 562 ; N Uacute ; B 0 125 500 1193 ;
C 225 ; WX 437 ; N aacute ; B 0 130 500 782 ;
C 227 ; WX 437 ; N atilde ; B 0 130 500 787 ;
C 233 ; WX 437 ; N eacute ; B 0 125 438 782 ;
C 237 ; WX 437 ; N iacute ; B 0 125 209 782 ;
C 241 ; WX 437 ; N ntilde ; B 0 125 438 787 ;
C 243 ; WX 437 ; N oacute ; B 0 125 500 771 ;
C 250 ; WX 437 ; N uacute ; B 0 125 438 792 ;
EndCharMetrics
EndFontMetrics
